{
  "appId": "com.keyman.shiftplanner",
  "appName": "Keyman Assistant",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#dff3ec"
    }
  },
  "ios": {
    "backgroundColor": "#f6faf8",
    "contentInset": "never"
  }
}
