{
  "appId": "com.keyman.shiftplanner",
  "appName": "Keyman Assistant",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DEFAULT"
    }
  },
  "ios": {
    "contentInset": "never"
  }
}
